server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;
# location directives use patterns, so this first one will be selected and the
# directvies inside will be executed if the web address ends in .php .
# $request_method,$document_root$fastcgi_script_name are all varibables known by nginx.
    location ~ \.php$ {
       fastcgi_pass   app:9000;
       fastcgi_index  index.php;
       fastcgi_param REQUEST_METHOD $request_method;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
# catches any other address other that .php and redirects to index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}