server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    # Redirect /images/ to /images
    location = /images/ {
        return 301 /images;
    }

    # Handle PHP route for /images
    location = /images {
        try_files $uri /index.php?$query_string;
    }

    # Handle static files in /images directory
    location ^~ /images/ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny access to . files
    location ~ /\. {
        deny all;
    }
}



